# react-native-todolist

./: .gitignore  App.js  Readme.md  app.json  package-lock.json  package.json  react-native-todolist.md.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todolist/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/todolist/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/todolist.xcodeproj/: project.pbxproj
ios/todolist.xcodeproj/xcshareddata/xcschemes/: todolist-tvOS.xcscheme  todolist.xcscheme
ios/todolist/Base.lproj/: LaunchScreen.xib
ios/todolistTests/: todolistTests.m
src/Realm/: AnnouncementRealm.js  AuthRealm.js  PlannerRealm.js  RealmSchema.js  RecordRealm.js  UploadAttachmentRealm.js
src/actions/: AnnouncementHelper.js  FirebaseCalendar.js  GoogleCalendar.js  MicrosoftCalendar.js  constants.js  index.js
src/auth/: MSAuthManager.js  MSGraphAuthProvider.js  MSGraphManager.js
src/components/announcement/: Announcement.js  AnnouncementDetails.js  SubscribeTopics.js  payload.txt
src/components/calendar/: CalendarComponent.js  EventDetailsComponent.js  SyncCalendarDialog.js
src/components/createplanner/: AddColorComponent.js  AddNotificationComponent.js  AddPeopleComponent.js  CreatePlannerComponent.js  CreatePlannerDialog.js
src/components/dashboard/: DashboardComponent.js
src/components/drive/: Files.js  GDrive.js  Permissions.js
src/components/login/: LoginComponent.js  SignupComponent.js
src/components/message/: MessageComponent.js
src/components/netinfo/: CheckInternet.js
src/components/phone/: AddPhoneNumber.js
src/components/record/: RecordComponent.js
src/components/search/: PlannerSearchComponent.js
src/components/settings/: SettingsComponent.js
src/components/setup/: SetupComponent.js
src/components/utils/: Utils.js
src/reducers/: actionTypeReducers.js  addPlannerReducers.js  appLoginReducers.js  createFirebasePlannerReducers.js  createGooglePlannerReducers.js  createMicrosoftPlannerReducers.js  createPlannerReducers.js  fetchAnnouncementReducers.js  fetchFirebasePlannerReducers.js  fetchGoogleCalendarReducers.js  fetchMicrosoftPlannerReducers.js  fetchPlannerReducers.js  fetchStudentsListReducers.js  grantGoogleDrivePermission.js  index.js  loadAnnoucements.js  uploadFilesGoogleDrive.js
src/styles/: AddPlannerStyles.js  AppStyles.js  PlannerStyles.js
src/styles/calendar/: CalendarStyles.js
src/styles/createplanner/: CreatePlannerStyles.js
src/styles/dashboard/: DashboardStyles.js
src/styles/event/: EventStyles.js
src/styles/header/: HeaderStyles.js
src/styles/login/: LoginStyles.js
src/styles/message/: MessageStyles.js
src/styles/record/: RecordStyles.js
src/styles/search/: SearchStyles.js
src/styles/settings/: SettingsStyles.js
